{
  "name": "easy-bot",
  "version": "0.5.5",
  "description": "A system to create your own Discord bot with JSON.",
  "main": "easy.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bigaston/easy-bot.git"
  },
  "author": "Bigaston",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bigaston/easy-bot/issues"
  },
  "homepage": "https://github.com/Bigaston/easy-bot#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cookie-session": "^1.3.3",
    "discord.js": "^11.4.2",
    "express": "^4.16.4",
    "lowdb": "^1.0.0",
    "node-fetch": "^2.3.0",
    "rand-token": "^0.4.0",
    "shelljs": "^0.8.3"
  }
}
